<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Beneficiary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            width: calc(100% - 22px);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Add Beneficiary</h2>
        <form action="addBeneficiary">
            <label for="acNo1">Enter Your A/C No:</label><br>
            <input type="text" id="acNo1" name="acNo1"><br>
            <label for="acNo2">Enter Beneficiary A/C No:</label><br>
            <input type="text" id="acNo2" name="acNo2"><br>
            <input type="submit" value="Add">
        </form>
        <br>
        <form action="index.html">
            <input type="submit" value="Homepage">
        </form>
    </div>
</div>
</body>
</html>
