<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Banking Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
        }
        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin-top: 20px;
        }
        .option {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .option:hover {
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Welcome to Banking Application</h1>
<div class="container">
    <div class="options">
        <div class="option">
            <h2>Create Account</h2>
            <form action="CreateAccount">
                <input type="submit" value="Create Account">
            </form>
        </div>
        <div class="option">
            <h2>Balance Enquiry</h2>
            <form action="balance.html">
                <input type="submit" value="Balance Enquiry">
            </form>
        </div>
        <div class="option">
            <h2>Fund Transfer</h2>
            <form action="fundTransfer.html">
                <input type="submit" value="Fund Transfer">
            </form>
        </div>
        <div class="option">
            <h2>Withdraw</h2>
            <form action="withdraw.html">
                <input type="submit" value="Withdraw">
            </form>
        </div>
        <div class="option">
            <h2>Deposit</h2>
            <form action="deposit.html">
                <input type="submit" value="Deposit">
            </form>
        </div>
        <div class="option">
            <h2>Display Customer Details</h2>
            <form action="customerList">
                <input type="submit" value="Display Customer Details">
            </form>
        </div>
    </div>
</div>
</body>
</html>
