<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account Successfully Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: auto;
        }
        center {
            margin-top: 50px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            border: 5px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        tr:last-child td {
            border-bottom: none;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<center>
    <h2>Account Successfully Created</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Account No</td>
            <td th:text="${customer.acNo}"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td th:text="${customer.name}"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td th:text="${customer.age}"></td>
        </tr>
        <tr>
            <td>City</td>
            <td th:text="${customer.city}"></td>
        </tr>
        <tr>
            <td>Balance</td>
            <td th:text="${customer.balance}"></td>
        </tr>
        <tr>
            <td>Pin</td>
            <td th:text="${customer.pin}"></td>
        </tr>
    </table>
    <br><br>
    <form action="index.html">
        <input type="submit" value="Homepage">
    </form>
</center>
</body>
</html>
