<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.springframework.org/tags/form">
<head>
    <meta charset="UTF-8">
    <title>Student Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: auto;
        }
        center {
            margin-top: 50px;
        }
        form {
            width: 60%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:last-child td {
            border-bottom: none;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<center>
    <h2>Create Account</h2>
    <form action="registerSuccess" method="post" th:object="${customer}">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" th:field="*{name}"/></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" th:field="*{age}"/></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" th:field="*{city}"/></td>
            </tr>
            <tr>
                <td>Balance</td>
                <td><input type="text" th:field="*{balance}"/></td>
            </tr>
            <tr>
                <td>Pin</td>
                <td><input type="password" th:field="*{pin}"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Register"></td>
            </tr>
        </table>
    </form>
    <form action="index.html">
        <input type="submit" value="Homepage">
    </form>
</center>
</body>
</html>
